#DB properties file

dbUrl=jdbc:mysql://localhost:3306/ey_excel_table?allowMultiQueries=true&rewriteBatchedStatements=true&serverTimezone=Europe/Moscow&useSSL=false&allowPublicKeyRetrieval=true
dbUser=root
dbPassword=root